# Finansy

./: Finansy.sln
Finansy.Api/: Finansy.Api.csproj  Program.cs  WeatherForecast.cs
Finansy.Api/Configuration/: ApiVersioningConfiguration.cs
Finansy.Api/Controllers/: WeatherForecastController.cs
Finansy.Api/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs  Response.cs
Finansy.Application/: Class1.cs  DependencyInjection.cs  Finansy.Application.csproj
Finansy.Application/Configurations/: AutoMapperProfile.cs
Finansy.Application/Contracts/: IAdministradorAuthService.cs  IGerenteAuthService.cs  IGerenteService.cs
Finansy.Application/Dtos/V1/Administrador/: AtualizarAdministradorDto.cs
Finansy.Application/Dtos/V1/Administrador/AdministradorAuthDto/: AdministradorLoginDto.cs
Finansy.Application/Dtos/V1/Auth/: LoginDto.cs  TokenDto.cs
Finansy.Application/Dtos/V1/Gerente/: AdicionarGerenteDto.cs  AtualizarGerenteDto.cs  GerenteDto.cs
Finansy.Application/Dtos/V1/Unidade/: AdicionarUnidadeDto.cs  AtualizarUnidadeDto.cs
Finansy.Application/Notifications/: INotificator.cs  Notificator.cs
Finansy.Application/Services/: AdministradorAuthService.cs  AdministradorService.cs  GerenteAuthService.cs  GerenteService.cs  UnidadeService.cs
Finansy.Core/: Class1.cs  Finansy.Core.csproj
Finansy.Core/Authorization/: CustomAuthorization.cs
Finansy.Core/Extensions/: ClaimsPrincipalExtension.cs  (+3 more)
Finansy.Domain/: Class1.cs  Finansy.Domain.csproj
Finansy.Infra/: Class1.cs  DependencyInjection.cs  Finansy.Infra.csproj
back/: Finansy.sln
(+143 files in other folders)
